<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Cameron Speakes</strong></h1>
					<h5>Graduate Student in Economics</h5> <br />
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>My Portfolio </h2>
						</header>
						</section>

				<!-- Two -->
					<section id="two">
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Gentrification and the Externalities of Qualified Opportunity Zones</h3>
								<p>This study applies a differences-in-differences model structure to quantify externality effects of
									capital investment and physical development within Qualified Opportunity Zones at the census track
									level from multiple database sources</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>Racial Differences in Self-Reported Health Probabilities in the United States</h3>
								<p>This study utilizes a logit model to show differences in the probabilities of self-reporting a higher
									health categorization for different racial groups in the Centers for Disease Control and Prevention’s
									annual Behavioral Risk Factor Surveillance System from 2011 – 2016. It is demonstrated that
									minorities consistently have a lower probability of reporting a positive health status to the CDC
									over this period, yet these negative effects do seem to diminish across time.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>The Return to Instruction Time in Private and Public Schools</h3>
								<p>Abstract</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Mental Health Undergrad?</h3>
								<p>Abstract</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Achievement Undergrad</h3>
								<p>Abstract</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Nunc enim commodo aliquet</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
						</div>
						</br>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Interested in working together? Feel free to reach out to me!</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form action="https://formspree.io/f/mayavppp"
										 method="POST">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:cameronspeakes@gmail.com">cameronspeakes@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
               <!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/cameronspeakes/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/camspeakes" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

            </div>
        </body>
</html>